import * as Yup from "yup";

// создаем 1ую схему

export const registerSchema = Yup.object().shape({
  username: Yup.string()
    .min(3, "Имя пользователя должно содержать минимум 3 символа")
    .max(20, "Имя пользователя должно содержать максимум 20 символов")
    .matches(/^[a-zA-Z0-9_]+$/, "Разрешены только буквы, цифры и символ _")
    .required("Имя пользователя обязательно для заполнения"),

  email: Yup.string()
    .email("Введите корректный email")
    .required("Email обязателен для заполнения"),

  password: Yup.string()
    .min(8, "Пароль должен содержать минимум 8 символов")
    .max(32, "Пароль должен содержать максимум 32 символа")
    .matches(/[A-Z]/, "Пароль должен содержать хотя бы одну заглавную букву")
    .matches(/[a-z]/, "Пароль должен содержать хотя бы одну строчную букву")
    .matches(/\d/, "Пароль должен содержать хотя бы одну цифру")
    .matches(/[@$!%*?&]/, "Пароль должен содержать хотя бы один специальный символ (@$!%*?&)")
    .required("Пароль обязателен для заполнения"),

  confirmPassword: Yup.string()
    .oneOf([Yup.ref("password")], "Пароли должны совпадать")
    .required("Подтверждение пароля обязательно для заполнения"),
});

// схема 2ая

export const loginSchema = Yup.object().shape({
  email: Yup.string()
    .email("Введите корректный email")
    .required("Email обязателен для заполнения"),

  password: Yup.string()
    .min(8, "Пароль должен содержать минимум 8 символов")
    .required("Пароль обязателен для заполнения"),
});